<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="My Account" />
        <item
            android:id="@+id/nav_fir"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Find nearby Free Food Fridge" />

        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:title="Notification" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_reward"
            android:title="Shopping" />

        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_reward"
            android:title="Logout" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_call"
            android:visible="false"
            android:title="Nearby police station" />
    </group>
</menu>
