<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/cityName"
        android:orderInCategory="100"
        app:showAsAction="withText|always"
        android:title="Searching..." />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always" />

</menu>
