<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home"
        android:title="Home" />

    <item
        android:id="@+id/navigation_sell"
        android:icon="@drawable/ic_add"
        android:title="Post your Ad" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_filter"
        android:title="Filter" />
    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/ic_notifications_black_24dp"-->
        <!--android:title="@string/title_notifications" />-->

</menu>
