<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.google.firebase.samples.apps.mlkit">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        tools:replace="android:theme, android:icon"
        android:theme="@style/Theme.MaterialComponents">

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyAO2myMBthnWIjF2f6zvAQGMHvRiBEsnvs" />

        <activity android:name=".java.activity.StepCountActivity"></activity>
        <activity android:name=".java.activity.SongListActivity" />
        <activity android:name=".java.activity.AntaksariActivity" />
        <activity android:name=".java.activity.DetailsActivity" />
        <activity android:name=".java.activity.PropActivity" />
        <activity android:name=".java.activity.MapsActivity" />
        <activity
            android:name=".java.activity.LoginActivity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
<!--        <activity-->
<!--            android:name=".java.LivePreviewActivity"-->
<!--            android:exported="true" />-->
<!--        <activity-->
<!--            android:name=".kotlin.LivePreviewActivity"-->
<!--            android:exported="true" />-->
<!--        <activity-->
<!--            android:name=".java.StillImageActivity"-->
<!--            android:exported="true" />-->
<!--        <activity-->
<!--            android:name=".kotlin.StillImageActivity"-->
<!--            android:exported="true" />-->
<!--        <activity-->
<!--            android:name=".common.preference.SettingsActivity"-->
<!--            android:exported="false" />-->
        <activity
            android:name=".java.activity.HomeActivity"
            android:exported="true" />

<!--        <meta-data-->
<!--            android:name="com.google.firebase.ml.vision.DEPENDENCIES"-->
<!--            android:value="barcode,face,ocr,ica" />-->
    </application>
    <uses-feature android:name="android.hardware.camera" />

    <uses-feature android:name="android.hardware.camera.autofocus" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CALL_PHONE" />

</manifest>