<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Indi Prop</string>
    <string name="ok">OK</string>
    <string name="permission_camera_rationale">Access to the camera is needed for detection</string>
    <string name="no_camera_permission">This application cannot run because it does not have the camera permission.  The application will now exit.</string>
    <string name="low_storage_error">Face detector dependencies cannot be downloaded due to low device storage</string>
    <string name="toggle_turn_on">Front</string>
    <string name="toggle_turn_off">Back</string>
    <string name="desc_camera_source_activity">Vision detectors demo with live camera preview</string>
    <string name="desc_still_image_activity">Vision detectors demo with a still image</string>
    <string name="desc_image_convert_activity">Image format conversions testing Activity</string>
    <string name="desc_sdk_doctor_activity">SDK Doctor testing Activity</string>
    <string name="desc_model_download_activity">Custom Model Download testing Activity</string>
    <string name="download_error">Download error</string>
    <string name="start_over">Start over</string>
    <string name="menu_item_settings">Settings</string>

    <!-- Settings related strings. -->
    <string name="pref_screen_title_live_preview">Live preview settings</string>
    <string name="pref_screen_title_still_image">Still image settings</string>
    <string name="pref_category_face_detection">Face detection</string>
    <string name="pref_category_object_detection">Object detection</string>
    <string name="pref_category_automl">AutoML Image Labeling</string>

    <!-- Strings for camera settings. -->
    <string name="pref_category_key_camera" translatable="false">pckc</string>
    <string name="pref_category_title_camera">Camera</string>
    <string name="pref_key_rear_camera_preview_size" translatable="false">rcpvs</string>
    <string name="pref_key_rear_camera_picture_size" translatable="false">rcpts</string>
    <string name="pref_key_front_camera_preview_size" translatable="false">fcpvs</string>
    <string name="pref_key_front_camera_picture_size" translatable="false">fcpts</string>
    <string name="pref_key_camera_live_viewport" translatable="false">clv</string>
    <string name="pref_title_rear_camera_preview_size">Rear camera preview size</string>
    <string name="pref_title_front_camera_preview_size">Front camera preview size</string>
    <string name="pref_title_camera_live_viewport">Enable live viewport</string>
    <string name="pref_summary_camera_live_viewport">Do not block camera preview drawing on detection</string>

    <!-- Strings for object detector enable multiple objects preference. -->
    <string name="pref_title_object_detector_enable_multiple_objects">Enable multiple objects</string>
    <string name="pref_key_live_preview_object_detector_enable_multiple_objects" translatable="false">lpodemo</string>
    <string name="pref_key_still_image_object_detector_enable_multiple_objects" translatable="false">siodemo</string>

    <!-- Strings for object detector enable classification preference. -->
    <string name="pref_title_object_detector_enable_classification">Enable classification</string>
    <string name="pref_key_live_preview_object_detector_enable_classification" translatable="false">lpodec</string>
    <string name="pref_key_still_image_object_detector_enable_classification" translatable="false">siodec</string>

    <!-- Strings for face detector landmark mode preference. -->
    <string name="pref_title_face_detector_landmark_mode">Landmark mode</string>
    <string name="pref_key_live_preview_face_detection_landmark_mode" translatable="false">lpfdlm</string>
    <string name="pref_entries_face_detector_landmark_mode_no_landmarks">No landmarks</string>
    <string name="pref_entries_face_detector_landmark_mode_all_landmarks">All landmarks</string>
    <!-- The following entry values must match the ones in FirebaseVisionFaceDetectorOptions#LandmarkMode -->
    <string name="pref_entry_values_face_detector_landmark_mode_no_landmarks" translatable="false">1</string>
    <string name="pref_entry_values_face_detector_landmark_mode_all_landmarks" translatable="false">2</string>

    <!-- Strings for face detector contour mode preference. -->
    <string name="pref_title_face_detector_contour_mode">Contour mode</string>
    <string name="pref_key_live_preview_face_detection_contour_mode" translatable="false">lpfdcm</string>
    <string name="pref_entries_face_detector_contour_mode_no_contours">No contours</string>
    <string name="pref_entries_face_detector_contour_mode_all_contours">All contours</string>
    <!-- The following entry values must match the ones in FirebaseVisionFaceDetectorOptions#ContourMode -->
    <string name="pref_entry_values_face_detector_contour_mode_no_contours" translatable="false">1</string>
    <string name="pref_entry_values_face_detector_contour_mode_all_contours" translatable="false">2</string>

    <!-- Strings for face detector classification mode preference. -->
    <string name="pref_title_face_detector_classification_mode">Classification mode</string>
    <string name="pref_key_live_preview_face_detection_classification_mode" translatable="false">lpfdcfm</string>
    <string name="pref_entries_face_detector_classification_mode_no_classifications">No classifications</string>
    <string name="pref_entries_face_detector_classification_mode_all_classifications">All classifications</string>
    <!-- The following entry values must match the ones in FirebaseVisionFaceDetectorOptions#ClassificationMode -->
    <string name="pref_entry_values_face_detector_classification_mode_no_classifications" translatable="false">1</string>
    <string name="pref_entry_values_face_detector_classification_mode_all_classifications" translatable="false">2</string>

    <!-- Strings for face detector performance mode preference. -->
    <string name="pref_title_face_detector_performance_mode">Performance mode</string>
    <string name="pref_key_live_preview_face_detection_performance_mode" translatable="false">lpfdpm</string>
    <string name="pref_entries_face_detector_performance_mode_fast">Fast</string>
    <string name="pref_entries_face_detector_performance_mode_accurate">Accurate</string>
    <!-- The following entry values must match the ones in FirebaseVisionFaceDetectorOptions#PerformanceMode -->
    <string name="pref_entry_values_face_detector_performance_mode_fast" translatable="false">1</string>
    <string name="pref_entry_values_face_detector_performance_mode_accurate" translatable="false">2</string>

    <!-- Strings for face detector face tracking preference. -->
    <string name="pref_title_face_detector_face_tracking">Face tracking</string>
    <string name="pref_key_live_preview_face_detection_face_tracking" translatable="false">lpfdft</string>

    <!-- Strings for face detector min face size preference. -->
    <string name="pref_title_face_detector_min_face_size">Minimum face size</string>
    <string name="pref_key_live_preview_face_detection_min_face_size" translatable="false">lpfdmfs</string>
    <string name="pref_dialog_message_face_detector_min_face_size">Proportion of the head width to the image width, and the valid value range is [0.0, 1.0]</string>
    <string name="pref_toast_invalid_min_face_size">Minimum face size must be a float value and in the range [0.0, 1.0]</string>

    <!-- Strings for automl remote model name preference. -->
    <string name="pref_title_automl_remote_model_name">AutoML Remote Model Name</string>
    <string name="pref_key_live_preview_automl_remote_model_name" translatable="false">lparmn</string>
    <string name="pref_dialog_message_automl_remote_model_name">Remote model name in the Firebase Console.</string>

    <!-- Strings for automl model choices preference. -->
    <string name="pref_title_automl_model_choices">AutoML Model Choices</string>
    <string name="pref_entries_automl_models_remote">Remote</string>
    <string name="pref_entries_automl_models_local">Local</string>
    <string name="pref_key_live_preview_automl_remote_model_choices" translatable="false">lparmc</string>
    <string name="lyrics">A baseball bat, a baseball bat beside my bed\n
I\'ll wait around and wait around, and wait\n
I hear a noise, I hear a noise,\n
Well I hear something\n
I am alone, you win again,\n
I\'m paralyze\n
I drift away, I\'ll drift away,\n
Am I asleep yet\n
I hear a scream, I see me scream,\n
Is it from memory\n
Am I awake, am I alone,\n
When it is sunrise\n
A baseball bat, a thing of mace\n
That…\n</string>

    <string-array name="city">
        <item>Select City</item>
        <item>Kolkata</item>
        <item>Chennai</item>
        <item>Mumbai</item>
        <item>Bangalore</item>
        <item>Hyderabad</item>
        <item>Delhi</item>
    </string-array>

    <string-array name="type">
        <item>Select Type of Property</item>
        <item>Gated Community</item>
        <item>Single owner house</item>
        <item>PG</item>
        <item>Others</item>
    </string-array>

    <string-array name="purpose">
        <item>Select Purpose of looking for property</item>
        <item>Buy for own</item>
        <item>Rent</item>
        <item>PG</item>
        <item>Commercial use</item>
        <item>Garage</item>
        <item>Others</item>
    </string-array>

    <string-array name="block">
        <item>Select Block</item>
        <item>Prathama</item>
        <item>Dwitiya</item>
        <item>Tritiya</item>
    </string-array>

    <string-array name="floor">
        <item>Select Floor</item>
        <item>Parking Area/Basement</item>
        <item>Ground</item>
        <item>Floor1</item>
        <item>Floor2</item>
        <item>Floor3</item>
        <item>Floor4</item>
        <item>Floor5</item>
        <item>Floor6</item>
        <item>Floor7</item>
        <item>Floor8</item>
        <item>Floor9</item>
        <item>Floor10</item>
        <item>Floor11</item>
        <item>Floor12</item>
        <item>Floor13</item>
        <item>Floor14</item>
        <item>Floor15</item>
        <item>Floor16</item>
        <item>Floor17</item>
        <item>Floor18</item>
        <item>Floor19</item>
        <item>Floor20</item>
    </string-array>

    <string-array name="amenities">
        <item>Choose to view area of amenities</item>
        <item>Community Hall</item>
        <item>Swimming Pool</item>
        <item>Garden</item>
        <item>Kid\'s Play area</item>
        <item>Meditation Zone</item>
        <item>Gym</item>
        <item>Library</item>
        <item>Parking area</item>
        <item>Mechanical Car Parking area</item>
        <item>Sitting area</item>
        <item>Jogger\'s Park</item>
        <item>BBQ Corner</item>
        <item>Badminton/Basketball Court</item>
        <item>Lift area</item>
    </string-array>

    <string-array name="place_type_name">
        <item>Select places nearby</item>
        <item>Airport</item>
        <item>ATM</item>
        <item>School</item>
        <item>Bank</item>
        <item>Bus Station</item>
        <item>Church</item>
        <item>Doctor</item>
        <item>Hospital</item>
        <item>Mosque</item>
        <item>Movie Theater</item>
        <item>Hindu Temple</item>
        <item>Restaurant</item>
    </string-array>

    <string-array name="place_type">
        <item>""</item>
        <item>airport</item>
        <item>atm</item>
        <item>school</item>
        <item>bank</item>
        <item>bus_station</item>
        <item>church</item>
        <item>doctor</item>
        <item>hospital</item>
        <item>mosque</item>
        <item>movie_theater</item>
        <item>hindu_temple</item>
        <item>restaurant</item>
    </string-array>

</resources>
