<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:visibility="gone"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
                <androidx.cardview.widget.CardView
                    android:id="@+id/item1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/uddipa"
                            android:padding="5dp" />
            
                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
            
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Uddipa - The Condoville (Ambuja Neotia)"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:padding="2dp"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1, Kashi Nath Dutta Rd, Nainan Para, Satchasi Para, Kolkata, West Bengal 700036"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="500meter away"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
            
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/uddipa"
                            android:padding="5dp" />
            
                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
            
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lake View - Prestige"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:padding="2dp"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1, Kashi Nath Dutta Rd, Nainan Para, Satchasi Para, Kolkata, West Bengal 700036"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.2KM away"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
            
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/uddipa"
                            android:padding="5dp" />
            
                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
            
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Garden View - Hallmark"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:padding="2dp"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1, Kashi Nath Dutta Rd, Nainan Para, Satchasi Para, Kolkata, West Bengal 700036"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1.5KM away"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
            
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/uddipa"
                            android:padding="5dp" />
            
                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
            
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Unnayan - Shaoorji - Palonji"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:padding="2dp"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1, Kashi Nath Dutta Rd, Nainan Para, Satchasi Para, Kolkata, West Bengal 700036"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2KM away"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
            
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal" >
                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/uddipa"
                            android:padding="5dp" />
            
                        <LinearLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
            
                            <TextView
                                android:id="@+id/title"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Eco Space - PS Group"
                                android:textStyle="bold"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="5dp"
                                android:textSize="18sp"
                                android:padding="2dp"
                                android:textColor="@color/colorPrimaryDark" />
                            <TextView
                                android:id="@+id/subtitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1, Kashi Nath Dutta Rd, Nainan Para, Satchasi Para, Kolkata, West Bengal 700036"
                                android:textSize="16sp"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                            <TextView
                                android:id="@+id/subtitle1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="4.5KM away"
                                android:textColor="@color/white"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"/>
                        </LinearLayout>
            
                    </LinearLayout>
                </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</LinearLayout>