<androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_margin="5dp"
    android:layout_height="160dp"
    android:layout_width="150dp"
    card_view:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/image"
            android:layout_height="130dp"
            android:layout_width="wrap_content"
            android:background="@drawable/sadsong" />

        <TextView
            android:gravity="center"
            android:id="@+id/tvBookTitle"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Song title"
            android:textStyle="bold" />

        <RatingBar
            android:id="@+id/rbBook"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="?android:attr/ratingBarStyleSmall"
            android:numStars="5"
            android:layout_gravity="center|bottom"
            android:stepSize="0.1"
            android:visibility="gone"
            android:isIndicator="true"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>