<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".java.activity.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change City"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@color/colorPrimary">
            </View>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewMoodSong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvTimeHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Property for Sell"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp" />

            <SeekBar
                android:id="@+id/seekbarProp"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/MySeekBar"
                android:min="10"
                android:max="50"
                android:layout_marginStart="8dp"  />

            <TextView
                android:id="@+id/seekbarPropTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10KM"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTopBookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rent For Stay"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <SeekBar
                android:id="@+id/seekbarRent"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/MySeekBar"
                android:min="5"
                android:max="30"
                android:layout_marginStart="8dp"  />

            <TextView
                android:id="@+id/seekbarRentTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5KM"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewRent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/motivational"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Motivational Speech for Fitness"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:drawableTop="@drawable/moti"/>
                <TextView
                    android:id="@+id/workout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Work out songs"
                    android:layout_marginLeft="10dp"
                    android:gravity="center"
                    android:visibility="gone"
                    android:drawableTop="@drawable/workout"/>
                <TextView
                    android:id="@+id/fitness"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fitness videos"
                    android:gravity="center"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:drawableTop="@drawable/fitness"/>
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Commercial space available"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <SeekBar
                android:id="@+id/seekbarShop"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/MySeekBar"
                android:min="10"
                android:max="50"
                android:layout_marginStart="8dp"  />

            <TextView
                android:id="@+id/seekbarShopTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10KM"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecentBookList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Garage Available"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <SeekBar
                android:id="@+id/seekbarGarage"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/MySeekBar"
                android:min="1"
                android:max="5"
                android:layout_marginStart="8dp"  />

            <TextView
                android:id="@+id/seekbarGarageTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1KM"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewMBabies"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp">

            <TextView
                android:id="@+id/tvLanguageHeader"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cowork Space Available"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <SeekBar
                android:id="@+id/seekbarCowork"
                android:layout_width="0dp"
                android:layout_weight="1.0"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                style="@style/MySeekBar"
                android:min="5"
                android:max="50"
                android:layout_marginStart="8dp"  />

            <TextView
                android:id="@+id/seekbarCowrkTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5KM"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp" />
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewRegionalHits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hollywood Collections"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@color/colorPrimary">

            </View>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewHolly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bollywood Collections"
                android:textColor="@color/colorPrimary"
                android:textSize="18sp"/>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="1.0"
                android:background="@color/colorPrimary">

            </View>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerViewBolly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
    </LinearLayout>
</ScrollView>