<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- You can use a RecyclerView or another "List" instead -->
    <com.woxthebox.draglistview.DragListView
        android:id="@+id/draglistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>