<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="?actionBarSize"
    tools:context=".java.activity.PropActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:paddingBottom="10dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:drawableRight="@drawable/ic_share"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Uddipa - The Condoville (Ambuja Neotia)"/>
                    <TextView
                        android:id="@+id/url"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Click here to see more details : https://uddipa.com/"/>
                    <TextView
                        android:id="@+id/video"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:drawableRight="@drawable/ic_video"
                        android:text="Click here to check promotional video "/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>

                    <TextView
                        android:id="@+id/address"
                        android:layout_below="@+id/heading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:drawableRight="@drawable/ic_map"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Address : \n1, Kashi Nath Dutta Rd, \nNainan Para, Satchasi Para, \nKolkata, West Bengal 700036"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_below="@+id/address"
                        android:id="@+id/owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:drawableRight="@drawable/ic_file_download"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="* Prathama Apartment KitPrathama offers a G+20 tower comprising 2 and 3 BHK type apartments .\n* Dwitiya Apartment KitDwitiya offers a G+20 tower comprising 2 and 3 BHK type apartments ( please refer to the ‘Your choice of home’ section of the brochure).\n* Tritiya Apartment KitTritiya offers a G+20 tower comprising 2 and 3 BHK type apartments."/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/colorPrimary"/>
                    <TextView
                        android:layout_below="@+id/owner"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:padding="10dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:text="Home Loan Details :\nFinance Institution : SBI\nAgent : Four Square Ltd.\nPOC : Abhimanyu Dhar\nContact Number : +91-9834527463"/>

                    <Button
                        android:id="@+id/btnSubscribe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="10dp"
                        android:layout_alignParentBottom="true"
                        android:text="Book Appointment" />

                </LinearLayout>
            </ScrollView>
        </RelativeLayout>
    </LinearLayout>
</ScrollView>